# claude-code-demo

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
.github/: pull_request_template.md
SDLC-Framework/: README.md  framework-config.yaml
SDLC-Framework/01-requirements-analysis/: SKILL.md
SDLC-Framework/02-product-design/: SKILL.md
SDLC-Framework/config/: quality-gates.yaml  skill-mapping.yaml  stage-dependencies.yaml
SDLC-Framework/guides/: getting-started.md  git-workflow.md
SDLC-Framework/scripts/: README.md  finish-feature.sh  start-feature.sh  update-main.sh
SDLC-Framework/subagents/: architect-agent.md  backend-developer-agent.md  product-manager-agent.md  qa-engineer-agent.md
SDLC-Framework/workflows/: full-sdlc-workflow.md
Skills-Collection/api-doc/: SKILL.md
Skills-Collection/code-review/: SKILL.md
Skills-Collection/flyway-migration/: SKILL.md
Skills-Collection/mermaid-diagram/: SKILL.md
Skills-Collection/ruoyi-crud/: SKILL.md
Skills-Collection/sql-optimizer/: SKILL.md
Skills-Collection/test-gen/: SKILL.md
Skills-Collection/ui-ux-design/: README.md  skill.md
database-migrations/: README.md  flyway.conf
database-migrations/docs/: changelog.md  conventions.md
database-migrations/migrations/: V1__init_schema.sql  (+3 more)
docker/: .env  .env.example  README.md  docker-compose.yml
docs/: UI-UX-PRO-MAX-INSTALL.md  appendix.md  best-practices.md  happy-remote.md  install-ui-ux-pro-max.sh  quick-start.md  ruoyi-example.md  skills-guide.md
ruoyi-example/: README.md  pom.xml
ruoyi-example/docs/: database-schema.sql
ruoyi-example/src/main/java/com/example/ruoyi/: RuoyiApplication.java
ruoyi-example/src/main/java/com/example/ruoyi/controller/: UserController.java
ruoyi-example/src/main/java/com/example/ruoyi/domain/: User.java
ruoyi-example/src/main/java/com/example/ruoyi/mapper/: UserMapper.java
ruoyi-example/src/main/java/com/example/ruoyi/service/: IUserService.java
ruoyi-example/src/main/java/com/example/ruoyi/service/impl/: UserServiceImpl.java
ruoyi-example/src/main/resources/: application.yml
ruoyi-example/src/main/resources/db/migration/: V2__insert_init_data.sql  V5__create_oper_log_table.sql  V6__add_indexes_for_performance.sql
ruoyi-example/src/main/resources/mapper/: UserMapper.xml
todolist-project/: README.md  pom.xml
todolist-project/docs/architecture/: adr-records.md  architecture.md  component-diagram.md  deployment-architecture.md  diagrams.md  technology-stack.md
todolist-project/docs/database/: README.md  migration-completion-summary.md  migrations.md  validation-queries.sql
todolist-project/docs/deployment/: deployment-guide.md  operations-manual.md
todolist-project/docs/design/: README.md  design-system.md  prototype-spec.md  user-flow.md
todolist-project/docs/design/wireframes/: category-management.html  create-todo.html  edit-todo.html  index.html  login-register.html  todo-list.html  user-profile.html
todolist-project/docs/detailed-design/: README.md  api-specs.md  class-design.md  data-models.md  database-design.md
todolist-project/docs/development/: code-summary.md
todolist-project/docs/requirements/: README.md  acceptance-criteria.md  requirements-spec.md  stakeholders.md  user-stories.md
todolist-project/docs/testing/: README.md  test-summary.md
todolist-project/docs/user/: user-manual.md
todolist-project/src/main/java/com/todolist/: TodoListApplication.java
todolist-project/src/main/java/com/todolist/common/config/: MyBatisPlusConfig.java
todolist-project/src/main/java/com/todolist/common/constant/: Constants.java  HttpStatus.java
todolist-project/src/main/java/com/todolist/common/exception/: BusinessException.java  GlobalExceptionHandler.java
todolist-project/src/main/java/com/todolist/common/response/: R.java  TableDataInfo.java
todolist-project/src/main/java/com/todolist/common/util/: BeanConv.java
todolist-project/src/main/java/com/todolist/controller/: AuthController.java  CategoryController.java  TodoController.java  UserController.java
todolist-project/src/main/java/com/todolist/domain/entity/: Category.java  Todo.java  TodoCategory.java  User.java
todolist-project/src/main/java/com/todolist/domain/enums/: TodoPriority.java  TodoStatus.java
todolist-project/src/main/java/com/todolist/dto/request/: CategoryDTO.java  RefreshTokenDTO.java  TodoDTO.java  UpdatePasswordDTO.java  UserLoginDTO.java  UserRegisterDTO.java
todolist-project/src/main/java/com/todolist/dto/response/: AuthResponseVO.java  CategoryVO.java  TodoVO.java  UserStatisticsVO.java  UserVO.java
todolist-project/src/main/java/com/todolist/mapper/: CategoryMapper.java  TodoCategoryMapper.java  TodoMapper.java  UserMapper.java
todolist-project/src/main/java/com/todolist/query/: CategoryQuery.java  TodoQuery.java
todolist-project/src/main/java/com/todolist/security/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUtils.java
todolist-project/src/main/java/com/todolist/service/: ICategoryService.java  ITodoService.java  IUserService.java  JwtService.java
todolist-project/src/main/java/com/todolist/service/impl/: CategoryServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
todolist-project/src/main/resources/: application.yml  logback-spring.xml
todolist-project/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_user_table.sql  V3__create_todo_table.sql  V4__create_category_table.sql  V5__create_todo_category_table.sql  V6__insert_default_data.sql
todolist-project/src/main/resources/mapper/: TodoCategoryMapper.xml  TodoMapper.xml  UserMapper.xml
todolist-project/src/test/java/com/todolist/: TodoListApplicationTests.java
todolist-project/src/test/java/com/todolist/controller/: AuthControllerTest.java  CategoryControllerTest.java  TodoControllerTest.java
todolist-project/src/test/java/com/todolist/security/: JwtAuthenticationFilterTest.java
todolist-project/src/test/java/com/todolist/service/: CategoryServiceTest.java  JwtServiceTest.java  TodoServiceTest.java  UserServiceTest.java
uiux-examples/: saas-landing.html
(+25 files in other folders)
